kotlin.code.style=official
ktorVersion=2.3.13
dateTimeVersion=0.6.0-RC.2
sdkVersion=0.2.0
spaceUsername=
spacePassword=
spaceMavenRepositoryUrl=
sonatypeUsername=
sonatypePassword=
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true