kotlin.code.style=official
ktorVersion=3.1.2
dateTimeVersion=0.6.2
sdkVersion=0.3.0
junitVersion=5.12.2
spaceUsername=
spacePassword=
spaceMavenRepositoryUrl=
sonatypeUsername=
sonatypePassword=
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
