kotlin.code.style=official
ktorVersion=3.0.3
dateTimeVersion=0.6.1
sdkVersion=0.3.0
junitVersion=5.11.4
spaceUsername=
spacePassword=
spaceMavenRepositoryUrl=
sonatypeUsername=
sonatypePassword=
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
